# This env variable is mandatory 
# Questa variabile è obbligatoria
TMDB_KEY= "17547315c6606d464b1abdc2b9317175"
# Those env variable are not mandatory
# Queste variabili non sono obbligatoria
PROXY = ["http://bhgwovey-rotate:3glja3etw5qs@p.webshare.io:80"]
FORWARDPROXY = "YOURFORWARDPROXY/"
PORT=8080
